# Hand-made-Craft-E-Commerce-Store

./: CRAFTOIPA.sln  CRAFTOPIA.csproj  Program.cs  README.md  appsettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json
